<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/example-app-1/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/example-app-1/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/example-app-1/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/example-app-1/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/spatie/laravel-medialibrary" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/spatie/image-optimizer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/spatie/temporary-directory" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/spatie/image" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/dflydev/dot-access-data" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/barryvdh/laravel-debugbar" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/myclabs/php-enum" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/maennchen/zipstream-php" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/fruitcake/laravel-cors" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/glide" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/config" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/league/oauth1-client" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/graham-campbell/result-type" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/voku/portable-ascii" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/nette/schema" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/intervention/image" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/sanctum" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/serializable-closure" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/asm89/stack-cors" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/ui" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/socialite" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/maximebf/debugbar" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/laravel/sail" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/example-app-1/vendor/symfony/mime" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>